<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1> NASA's Coolest Discoveries!</h1>
  <div>
    <a href="https://hubblesite.org/images">
      <h2> Hubble Telescope Photos</h2>
    </a>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/200423164454-12-hubble-space-telescope-anniversary.jpg?q=w_3397,h_3543,x_0,y_0,c_fill" alt="Sci-Tech Logo" width="500" height="500">
  </div>
  <div2>
    <a href="https://webbtelescope.org/news/first-images/gallery">
      <h2> James Webb Photos <h2>
    </a>
    <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release.png" alt="Sci-Tech Logo" width="600" height="340">
    <h6> This is one of the first images taken from the James Webb Telescope. This telescope just celebrated its one year anuversary. This is the next generation of discovery happening. Judging by the incredible impact of the hubble combined with the fact that its successor is more powerful the excitment for the James Webb Telescope's future is high.</h6>
  </div2>
</body>

</html>